Section "InputClass"
        Identifier "touchpad"
        Driver "libinput"
        MatchIsTouchpad "on"
        Option "Tapping" "on"
        Option "ClickMethod" "clickfinger"
        Option "NaturalScrolling" "true"
        Option "HorizontalScrolling" "true"
        Option "Scrolling Pixel Distance" "50"
        Option "Tapping Drag Enabled" "true"
        Option "ScrollMethod" "twofinger"
        Option "HorizontalScrolling" "true"
        Option "Gestures" "true"
EndSection
